<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>- (void) setUp
{
	$1
}</string>
	<key>name</key>
	<string>setUp</string>
	<key>scope</key>
	<string>(source.objc | source.objc++) &amp; meta.scope.implementation.objc - meta.function-with-body</string>
	<key>tabTrigger</key>
	<string>setup</string>
	<key>uuid</key>
	<string>25E92F2B-CD5C-4A58-81E5-B19787CF0728</string>
</dict>
</plist>
