<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>STAssertLessThanOrEqual(${1:val1}, ${2:val2}, ${3:nil});</string>
	<key>name</key>
	<string>STAssertLessThanOrEqual</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>st</string>
	<key>uuid</key>
	<string>258734F5-5E74-4C77-A949-FD75F2F6BA52</string>
</dict>
</plist>
