<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>STAssertNoThrow(${1:expression}, ${2:nil});</string>
	<key>name</key>
	<string>STAssertNoThrow</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>st</string>
	<key>uuid</key>
	<string>A49070B1-17A4-4D11-AE92-CF04F122CC3B</string>
</dict>
</plist>
