<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>STAssertNotEquals(${1:val1}, ${2:val2}, ${3:nil});</string>
	<key>name</key>
	<string>STAssertNotEquals</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>st</string>
	<key>uuid</key>
	<string>9D2D38E0-584F-452D-83BF-57631514A8C7</string>
</dict>
</plist>
