<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>STAssertGreaterThanOrEqual(${1:val1}, ${2:val2}, ${3:nil});</string>
	<key>name</key>
	<string>STAssertGreaterThanOrEqual</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>st</string>
	<key>uuid</key>
	<string>0BA2AD50-D08C-4DE8-8515-D8DCCAEC8733</string>
</dict>
</plist>
