<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>STAssertFalseNoThrow(${1:expression}, ${2:nil});</string>
	<key>name</key>
	<string>STAssertFalseNoThrow</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>st</string>
	<key>uuid</key>
	<string>E8DD77B7-B464-486C-B543-C84E61F6DA71</string>
</dict>
</plist>
