<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>STAssertEqualsWithAccuracy(${1:5.0}, ${2:@4.0}, ${3:accuracy}, ${4:nil});</string>
	<key>name</key>
	<string>STAssertEqualsWithAccuracy</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>st</string>
	<key>uuid</key>
	<string>3E342B09-8D25-43CE-AA43-7C23729AB634</string>
</dict>
</plist>
