<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>STAssertLessThan(${1:val1}, ${2:val2}, ${3:nil});</string>
	<key>name</key>
	<string>STAssertLessThan</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>st</string>
	<key>uuid</key>
	<string>F900221F-994B-4909-A6F3-AE940D326C81</string>
</dict>
</plist>
