<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>STAssertNoThrowSpecificNamed(${1:expression}, ${2:specific exception}, ${3:exception name}, ${4:nil});</string>
	<key>name</key>
	<string>STAssertNoThrowSpecificNamed</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>st</string>
	<key>uuid</key>
	<string>1F788903-C8DD-48B0-9777-ED4F6F88AB91</string>
</dict>
</plist>
