<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>STAssertThrowsSpecific(${1:expression}, ${2:specific exception}, ${3:nil});</string>
	<key>name</key>
	<string>STAssertThrowsSpecific</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>st</string>
	<key>uuid</key>
	<string>B3D51996-398D-4A68-BDC0-30512B082FE2</string>
</dict>
</plist>
