<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>STAssertGreaterThan(${1:val1}, ${2:val2}, ${3:nil});</string>
	<key>name</key>
	<string>STAssertGreaterThan</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>st</string>
	<key>uuid</key>
	<string>150C89FB-E1EB-4C75-B991-2136912124B4</string>
</dict>
</plist>
