<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>STAssertOperation(${1:val1}, ${2:val2}, ${3:operator/operation}, ${4:nil});</string>
	<key>name</key>
	<string>STAssertOperation</string>
	<key>scope</key>
	<string>source.objc, source.objc++</string>
	<key>tabTrigger</key>
	<string>st</string>
	<key>uuid</key>
	<string>8E91CDB5-2304-4520-8701-6C2B4BD6D092</string>
</dict>
</plist>
