<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>- (void) test${1:SomethingToTest} 
{
	$2
}</string>
	<key>name</key>
	<string>testMethod</string>
	<key>scope</key>
	<string>(source.objc | source.objc++) &amp; meta.scope.implementation.objc - meta.function-with-body</string>
	<key>tabTrigger</key>
	<string>t</string>
	<key>uuid</key>
	<string>4B471413-75E6-4EE5-82A3-1695702B3D49</string>
</dict>
</plist>
